function fiboEvenSum(n) {
/*
Problem 2: Even Fibonacci Numbers

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed n, find the sum of the even-valued terms.
*/

  if(n === 1){ 
    return 0; 
  } 
  
  else if (n === 2){ 
    return 2; 
  }
  
  else if (n > 2){
    let count = 2;
    let sequence = [1,2];
    while(count < n){
      sequence.push(sequence[count-1]+sequence[count-2]);
      count++;
    }
    return sequence.filter((x)=> x <= n).filter((x)=> x % 2 === 0).reduce((a,b)=>a+b)
  }
 
}