

* {
    padding: 0px;
    margin: 0px;
}

body{
    height: 2200px;
    position: relative;
}

    /* top */
nav {
    position: fixed;
    z-index: 999;
    background: #222;
    border-bottom: 3px solid black;

    top: 0px;
    height: 80px;
    width: 100%;
}

#navbar ul {
    list-style: none;
    height: 100%;
}

#navbar ul li {
    padding: 10px 20px;
}

#navbar ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

    /* middle */

main {
    font-family: 'Open Sans', sans-serif;
}

#welcome-section {
    position: relative;
    height: 100vh;
    color: #222;
    text-align: center;
}

#welcome-section h1 {
    position: fixed;
    top: 50%;
    font-size: 32px;
}

#welcome-section h1 span {
    text-decoration: underline;
}

#welcome-section p {
    position: fixed;
    top: 55%;

}

#welcome-section p:last-child{
    position: absolute;
    top: 95%;
}

#projects {
    position: absolute;
    top: 100vh;
    background-color: transparent;
    padding: 25px;
}

    /* footer */

footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 160px;
    background-color: #222;
    border-top: 3px solid black;
}
footer p,a {
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 20px;
}


    /* Utilities */
.border {
    border: 1px solid black;
}

.card {
    border: black 3px solid;
    border-radius: 25px;
    padding: 50px;
    background: #222;
    color: white;
    box-shadow: 2px 2px 1px black;
}

.card img {
    width: 100%;
    border: black 3px solid;
}

.welcome-center {
    width: 500px;
    left: 50%;
    margin-left: -250px;
}

.navigation-link:hover {
    border-bottom: 3px white solid;
}

    /* Flexbox properties*/

.project-tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
    /* Grid properties */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill,400px);
    gap: 50px;
}


    /* Media queries */

    /* tablets */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 400px;
    }

    body {
        height: 2100px;
    }
}

    /* smartphones */
@media (max-width: 411px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,300px);
    }

    body {
        height: 2500px;
    }
}